main {
  display: grid;
  grid-template-rows: repeat (4, 1fr);
  gap: 40px;
  /* max-width: 1200px; */
}

/* --------- Hero --------- */
.hero {
  grid-row: 1/2;

  text-align: center;
}

/* --------- Om No Deux --------- */
.om_nodeux {
  grid-row: 2/3;

  display: grid;
  grid-template-columns: 1fr 1fr 3fr 0.5fr 0.5fr 3fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 0.5fr 2fr 1fr 0.5fr;

  background-color: var(--background_dark);

  padding: 80px;
}

/* .om_nodeux :last-child {
  text-align: center;
  justify-self: center;
} */

figure.blad_right {
  grid-column: 8/9;
  grid-row: 1/3;

  width: 120px;
}
.blad_right img {
  transform: rotate(-45deg);
  width: 100%;
  margin-top: -20px;
}

.hvad_er_nodeux {
  grid-column: 2/4;
  grid-row: 2/4;

  display: grid;
  grid-template-rows: 0.2fr 0.8fr 0.5fr;
  gap: 20px;
  align-self: center;
}

figure.om_nodeux_b1 {
  grid-column: 5/8;
  grid-row: 2/4;
}
.om_nodeux_b1 img {
  border-radius: 40px;
}

figure.om_nodeux_b2 {
  grid-column: 2/4;
  grid-row: 5/7;
}
.om_nodeux_b2 img {
  border-radius: 40px;
}

.om_nodeux :last-child {
  margin-top: 20px;
}

.fransk_menu {
  grid-column: 5/7;
  grid-row: 5/7;

  display: grid;
  grid-template-rows: 0.2fr 1.5fr 0.5fr;
  gap: 20px;
  align-self: center;
}

.fransk_menu_text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.fransk_menu :last-child {
  margin-top: 20px;
}

figure.bestik {
  grid-column: 7/9;
  grid-row: 5/7;

  width: 130px;
  justify-self: center;
  align-self: center;
}
.bestik img {
  width: 100%;
}

figure.blad_left {
  grid-column: 1/3;
  grid-row: 6/8;

  width: 120px;
  align-self: end;
}
.blad_left img {
  transform: rotate(130deg);
  width: 100%;
}

/* --------- Nyheder --------- */

.nyheder {
  grid-row: 3/4;

  display: grid;
  text-align: center;
  gap: 20px;

  max-width: 1200px;
  margin: auto;
}

.nyheder_card_row {
  display: flex;
  gap: 80px;
  justify-self: center;
}

/* --------- SoMe --------- */

.some {
  grid-row: 5/6;

  display: grid;
  gap: 40px;
  justify-content: center;

  max-width: 1200px;
  margin: auto;
}

.some_titel {
  display: grid;
  grid-template-columns: 7fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

.some h2 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.some_boenne {
  grid-column: 1/3;
  grid-row: 1/3;
  width: 30%;
}
.some_boenne img {
  width: 100%;
}

.some_opslag {
  display: flex;
  gap: 80px;
}
.some_opslag img {
  border-radius: 40px;
}
